// Двумерные массивы
//int[] x = {1, 2, 3, 4, 5}; // обычный одномерный массив

int [,] xx = {{1, 2, 3, 4, 5}, {6, 7, 8, 9, 0}}; // двумерный массив

// Способы создания двумерных массивов такие же как и для одномерных

// int [,] y;
// int [,] y = new int[2, 5];
//.....

//трехмерный массив
//int[,,] xxx = new int[2, 3, 5];

// работа с двумерныцм массивом
for(int i = 0; i < xx.GetLength(0); i++) // команда "xx.GetLength(0)" определяет сколько в массиве хх строк
{
    for (int j = 0; j < xx.GetLength(1); j++) //команда "xx.GetLength(1)" определяет сколько в массиве хх столбцов
    {
        Console.Write($"{xx[i, j]}, ");   // Тело цикла (работа с элементами в строке)
    }
    Console.WriteLine();
}