//Задача 18: Напишите программу, которая по заданному номеру четверти,
//показывает диапазон возможных координат точек в этой четверти (x и y).
Console.Clear();
Console.Write("Введите номер четверти ");
int ch = Convert.ToInt32(Console.ReadLine());
if ((ch < 1)||(ch > 4)) Console.WriteLine("значение четверти не может быть меньше 0 и больше 4 ");
{
    if(ch == 1) Console.WriteLine($"Диапазон координат для четверти {ch} от 0 до бесконечности для оси х и у");
    if(ch == 2) Console.WriteLine($"Диапазон координат для четверти {ch} от 0 до -бесконечности для оси х и от 0 до бесконечности для оси у");
    if(ch == 3) Console.WriteLine($"Диапазон координат для четверти {ch} от 0 до -бесконечности для оси х и у");
    if(ch == 4) Console.WriteLine($"Диапазон координат для четверти {ch} от 0 до бесконечности для оси х и от 0 до -бесконечности для оси у");
}
